<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARD">
    <Key>
      <PropertyRef Name="CARDCODE" />
    </Key>
    <Property Name="CARDCODE" Type="Int64" Nullable="false" />
    <Property Name="STARTDATE" Type="DateTime" Precision="0" />
    <Property Name="FINISHDATE" Type="DateTime" Precision="0" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GENDERID" Type="Int32" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="PHONEHOME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PHONEMOBIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="STREET" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HOUSE" Type="Int32" />
    <Property Name="APARTMENT" Type="Int32" />
    <Property Name="ALTADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CARDTYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OWNERGUID" Type="Guid" Nullable="false" />
    <Property Name="CARDPER" Type="Int32" Nullable="false" />
    <Property Name="TURNOVER" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_CARD_GENDER" FromRole="CARD" ToRole="Gender" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GENDERID" />
    </Key>
    <Property Name="GENDERID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CARDs" Relationship="Self.FK_CARD_GENDER" FromRole="Gender" ToRole="CARD" />
  </EntityType>
  <Association Name="FK_CARD_GENDER">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="CARD" Type="Self.CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GENDERID" />
      </Principal>
      <Dependent Role="CARD">
        <PropertyRef Name="GENDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARDs" EntityType="Self.CARD" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <AssociationSet Name="FK_CARD_GENDER" Association="Self.FK_CARD_GENDER">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="CARD" EntitySet="CARDs" />
    </AssociationSet>
  </EntityContainer>
</Schema>